<!DOCTYPE html>
<html lang="en-US">
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap');
</style>
<title>Problems With Concrete</title>
<meta charset="UTF-8">
</head>
<body>
<main>
<h1>Problems With Concrete</h1>
<img height="250" width="250" src="https://live.staticflickr.com/3313/3508863709_4a4104e77e_b.jpg" alt="A picture of concrete."/>
<br>
<ul>
<li>It drinks almost 1/10 of the worlds industrial water.</li>
<li>It's responsible for 4-8% of the worlds Co2 (because of the manufacturing process)</li>
<li>It's ruining riveres and forests, ect around the world 🌏️.</li>
<li>It takes centuries to decompose</li>
</ul>
<a href="https://mrbrain295.github.io/concrete-problems.github.io/sulutions.html">Solutions</a>
</main>
  <footer><p>"concrete wall texture 3" by coun2rparts is licensed with CC BY 2.0. To view a copy of this license, visit https://creativecommons.org/licenses/by/2.0/</p></footer>
<style>/*Tells the browser this is styleing the main element.*/
main {
  /*Sorry I know this CSS is kinda self explanatory but comments might help.*/
font-family: 'Odibee Sans';
  /*Tells the browser what fonts to use.*/
margin-left: auto;
margin-right: auto;
  /*Tells the browser the margins.*/
max-width: 1080px;
  /*Tells the browser the max width.*/
padding-top: 8px;
padding-bottom: 24px;
padding-left: 20px;
padding-right: 24px;
}
</style>
</body>
</html>
