<!DOCTYPE html>
<html lang="en-US">
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap');
</style>
<title>Solutions for Concrete</title>
<meta charset="UTF-8">
</head>
<body>
<main>
<h1>Solutions for Concrete</h1>
<h2>Mushroom Bricks!</h2>
<p>Mushroom bricks are better than concrete for many reasons some being</p>
<ul>
<li>They are more durable</li>
<li>They are more heat resistant</li>
<li>They are cheaper to make</li>
<li>They produce less (if any) Co2</li>
</ul>
</main>
<footer>Sources: <a href="https://www.theguardian.com/cities/2019/feb/25/concrete-the-most-destructive-material-on-earth">, <a href="https://www.goodnewsnetwork.org/phil-ross-invents-mycelium-mushroom-bricks-arch/"</a> and <a href="https://criticalconcrete.com/building-with-mushrooms/"</a>
</footer>
<style>/*Tells the browser this is styleing the main element.*/
main {
  /*Sorry I know this CSS is kinda self explanatory but comments might help.*/
font-family: 'Odibee Sans';
  /*Tells the browser what fonts to use.*/
margin-left: auto;
margin-right: auto;
  /*Tells the browser the margins.*/
max-width: 1080px;
  /*Tells the browser the max width.*/
padding-top: 8px;
padding-bottom: 24px;
padding-left: 20px;
padding-right: 24px;
}
</style>
</body>
</html>